# dapr-traffic-control-aca

src/: docker-compose.override.yml  docker-compose.yml  test.http
src/FineCollectionService/: Dockerfile  FineCollectionService.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  start-selfhosted.ps1  test.http
src/FineCollectionService/Controllers/: CollectionController.cs
src/FineCollectionService/Database/: FineDbContext.cs  FineEntityTypeConfiguration.cs
src/FineCollectionService/Events/: FineCalculated.cs  SpeedingViolationDetected.cs
src/FineCollectionService/Handlers/: QueryRecentFinesHandler.cs  SpeedingViolationHandler copy.cs  SpeedingViolationHandler.cs
src/FineCollectionService/Helpers/: EmailUtils.cs
src/FineCollectionService/Models/: Fine.cs  SpeedingViolation.cs
src/FineCollectionService/Proxies/: VehicleRegistrationServiceClient.cs
src/Infrastructure/: start-all.ps1  stop-all.ps1
src/SimulationGateway/: GlobalUsings.cs  Program.cs  dockerfile  start-selfhosted.ps1
src/TrafficControlService/: GlobalUsings.cs  Program.cs  start-selfhosted.ps1
src/TrafficControlUI/: App.razor  Dockerfile  EasyAuthStateProvider.cs  GlobalUsings.cs  InitialApplicationState.cs  Program.cs  TrafficControlUI.csproj  TrafficControlUI.sln  _Imports.razor  appsettings.Development.json  start-selfhosted.ps1
src/TrafficControlUI/Client/: Program.cs  TrafficControlUI.Client.csproj
src/TrafficControlUI/Client/Shared/: NavMenu.razor
src/TrafficControlUI/Data/: FineDbContext.cs  FineEntityTypeConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
src/TrafficControlUI/Data/Migrations/: 20221228164753_Initial migration.Designer.cs  20221228164753_Initial migration.cs  FineDbContextModelSnapshot.cs
src/TrafficControlUI/Events/: FineCalculated.cs
src/TrafficControlUI/Models/: Fine.cs  MsClientClaim.cs  MsClientPrincipal.cs
src/TrafficControlUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Fines.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/TrafficControlUI/Properties/: launchSettings.json
src/TrafficControlUI/Server/: Program.cs  TrafficControlUI.Server.csproj  appsettings.json
src/TrafficControlUI/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
src/TrafficControlUI/wwwroot/css/: site.css
src/VehicleRegistrationService/: Dockerfile  Program.cs  start-selfhosted.ps1
src/deploy/: ad.ps1  apps.bicep  build-docker-images.sh  deploy-solution.ps1  infra.bicep  main.bak  main.bicep  restart-all.ps1  restart-revision.ps1
src/k8s/: email.yaml  secrets.yaml
src/pulumi/: Dapr.cs  FineCollectionService.cs  Infrastructure.cs  MailDev.cs  Mosquitto.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  SimulationGateway.cs  TrafficControlService.cs  TrafficControlUI.cs  VehicleRegistrationService.cs  trafficcontrol.csproj  trafficcontrol.sln
(+62 files in other folders)
