<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.52.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.93.0" />
    <PackageReference Include="Pulumi.Random" Version="4.9.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.34.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pulumi.Random" />
    <None Remove="Pulumi.AzureAD" />
  </ItemGroup>
</Project>
